# BlockBlaster

./: README.md  SETUP.md  build.gradle.kts  gradlew  gradlew.bat  keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpn/blockblaster/: BlockBlasterApp.kt  MainActivity.kt
app/src/main/java/com/rpn/blockblaster/core/common/: Extensions.kt  MviViewModel.kt
app/src/main/java/com/rpn/blockblaster/core/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rpn/blockblaster/core/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/rpn/blockblaster/core/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/rpn/blockblaster/core/play/: PlayGamesManager.kt  PlayServicesManager.kt
app/src/main/java/com/rpn/blockblaster/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/rpn/blockblaster/data/local/db/: AppDatabase.kt  GamePersistenceDao.kt  ScoreDao.kt
app/src/main/java/com/rpn/blockblaster/data/local/db/entity/: GameStateEntity.kt  ScoreEntity.kt
app/src/main/java/com/rpn/blockblaster/data/repository/: GamePersistenceRepositoryImpl.kt  ScoreRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/rpn/blockblaster/domain/engine/: BlockShapeFactory.kt
app/src/main/java/com/rpn/blockblaster/domain/model/: AppSettings.kt  Block.kt  BoardCell.kt  GameModels.kt  PersistenceModels.kt  ScoreRecord.kt
app/src/main/java/com/rpn/blockblaster/domain/repository/: GamePersistenceRepository.kt  ScoreRepository.kt  SettingsRepository.kt
app/src/main/java/com/rpn/blockblaster/domain/usecase/game/: BlastLinesUseCase.kt  CalculateScoreUseCase.kt  CheckGameOverUseCase.kt  InitBoardUseCase.kt  PersistenceUseCases.kt  PlaceBlockUseCase.kt  SpawnBlocksUseCase.kt
app/src/main/java/com/rpn/blockblaster/domain/usecase/score/: GetBestScoreUseCase.kt  SaveScoreUseCase.kt
app/src/main/java/com/rpn/blockblaster/domain/usecase/settings/: GetSettingsUseCase.kt  SaveSettingsUseCase.kt
app/src/main/java/com/rpn/blockblaster/feature/game/: GameIntent.kt  GameScreen.kt  GameState.kt  GameUiEvent.kt  GameViewModel.kt
app/src/main/java/com/rpn/blockblaster/feature/game/components/: BlockTray.kt  Button3D.kt  ComboIndicator.kt  DraggableBlock.kt  ExplosionEffect.kt  GameBoard.kt  PauseOverlay.kt  ReviveDialog.kt  ScoreBar.kt
app/src/main/java/com/rpn/blockblaster/feature/gameover/: GameOverIntent.kt  GameOverScreen.kt  GameOverState.kt  GameOverViewModel.kt
app/src/main/java/com/rpn/blockblaster/feature/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/rpn/blockblaster/feature/home/components/: AppTitle.kt
app/src/main/java/com/rpn/blockblaster/feature/settings/: SettingsIntent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/rpn/blockblaster/service/: AdManager.kt  SoundManager.kt  VibrationManager.kt
app/src/main/res/drawable/: avd_splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper-README.txt  gradle-wrapper.properties
